---

- name: create mariadb databases
  community.mysql.mysql_db:
    login_unix_socket: "{{ mariadb_mysqld_socket }}"
    check_implicit_admin: yes
    name: "{{ item.key }}"
  loop: "{{ mariadb_databases | dict2items }}"

- name: create mariadb users
  community.mysql.mysql_user:
    login_unix_socket: "{{ mariadb_mysqld_socket }}"
    check_implicit_admin: yes
    name: "{{ item.key }}"
    host: "{{ item.value.host | default('localhost') }}"
    password: "{{ mariadb_user_passwords[item.key] }}"
    priv: "{{ item.value.privileges }}"
  loop: "{{ mariadb_users | dict2items }}"

- name: setup mariadb replication
  community.mysql.mysql_replication:
    login_unix_socket: "{{ mariadb_mysqld_socket }}"
    mode: changemaster
    master_host: "{{ mariadb_replication_master_host }}"
    master_port: "{{ mariadb_replication_master_port | default(omit) }}"
    master_user: "{{ mariadb_replication_master_user | default(omit) }}"
    master_password: "{{ mariadb_replication_master_password | default(omit) }}"
    master_ssl: "{{ mariadb_replication_master_ssl | default(omit) }}"
    master_ssl_ca: "{{ mariadb_replication_master_ssl_ca | default(omit) }}"
    master_ssl_capath: "{{ mariadb_replication_master_ssl_capath | default(omit) }}"
    master_ssl_cert: "{{ mariadb_replication_master_ssl_cert | default(omit) }}"
    master_ssl_cipher: "{{ mariadb_replication_master_ssl_cipher | default(omit) }}"
    master_ssl_key: "{{ mariadb_replication_master_ssl_key | default(omit) }}"
  when: "mariadb_replication_master_host is defined"
